# Find out what libs are needed to run the app:
$ ldd /build/app

# The list of needed libs:
cd to the lib dir, then copy:
cp /lib/x86_64-linux-gnu/libQt5Widgets.so.5 .
cp /lib/x86_64-linux-gnu/libQt5Core.so.5 .
cp /lib/x86_64-linux-gnu/libQt5Gui.so.5 .
cp /lib/x86_64-linux-gnu/libstdc++.so.6 .
cp /lib/x86_64-linux-gnu/libgcc_s.so.1 .
cp /lib/x86_64-linux-gnu/libc.so.6 .
cp /lib/x86_64-linux-gnu/libm.so.6 .
cp /lib/x86_64-linux-gnu/libz.so.1 .
cp /lib/x86_64-linux-gnu/libdouble-conversion.so.3 .
cp /lib/x86_64-linux-gnu/libicui18n.so.72 .
cp /lib/x86_64-linux-gnu/libicuuc.so.72 .
cp /lib/x86_64-linux-gnu/libpcre2-16.so.0 .
cp /lib/x86_64-linux-gnu/libzstd.so.1 .
cp /lib/x86_64-linux-gnu/libglib-2.0.so.0 .
cp /lib/x86_64-linux-gnu/libGL.so.1 .
cp /lib/x86_64-linux-gnu/libpng16.so.16 .
cp /lib/x86_64-linux-gnu/libharfbuzz.so.0 .
cp /lib/x86_64-linux-gnu/libmd4c.so.0 .
cp /lib/x86_64-linux-gnu/libicudata.so.72 .
cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 .
cp /lib/x86_64-linux-gnu/libGLdispatch.so.0 .
cp /lib/x86_64-linux-gnu/libGLX.so.0 .
cp /lib/x86_64-linux-gnu/libfreetype.so.6 .
cp /lib/x86_64-linux-gnu/libgraphite2.so.3 .
cp /lib/x86_64-linux-gnu/libX11.so.6 .
cp /lib/x86_64-linux-gnu/libbrotlidec.so.1 .
cp /lib/x86_64-linux-gnu/libxcb.so.1 .
cp /lib/x86_64-linux-gnu/libbrotlicommon.so.1 .
cp /lib/x86_64-linux-gnu/libXau.so.6 .
cp /lib/x86_64-linux-gnu/libXdmcp.so.6 .
cp /lib/x86_64-linux-gnu/libbsd.so.0 .
cp /lib/x86_64-linux-gnu/libmd.so.0 .

# Build the appimage:
./appimagetool-x86_64.AppImage AppDir
